<!--
    Créé par Antonin SABIRON et Lucas Le Bihan
    le 15/06/2022
    Pour le projet de fin d'année CIR2
    Fichier contenant les matchs
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'affichage d'un match">
    <link rel="icon" type="image/x-icon" href="ressources/img/icone.png">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/general.css">
    <!-- JavaScript -->
    <script src="js/ajax.js"></script>
    <script src="js/detail.js" defer></script>
    <script src="js/session.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <title>Match</title>

</head>

<body class="back">   
    <header>
        <nav id="head" class="navbar navbar-expand-lg navbar-light d-flex back-v-b align-items-center flex-column justify-content-center">
            <a href="index.html" class="nav-link"><span class="h1  text-b-marine">Ça match !</span></a>
            <ul id="menu" class="navbar-nav d-flex flex-row justify-content-around align-items-center text-center"> 
                <li class="nav-item  rounded-3 back-b-marine">
                    <a class="nav-link text-beige" href="index.html">les matchs</a>
                </li>
                <li  id="nav2" class="nav-item  rounded-3 back-b-marine" >
                    <a class="nav-link text-beige"  href="organisation.html">créer un match</a>
                </li>
                <li id="connexion" class="nav-item rounded-3 back-b-marine">
                    <a class="nav-link  text-beige" href="authentification.html">connexion</a>
                </li>
                <li id="profil" class="nav-item back-b-marine rounded-3 ">
                    <a class="nav-link text-beige" href="profil.html">profil
                        <span id="photo-bouton"><img src="ressources\img\image-vide.jpg" height="32" width="32" alt="photo profil"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="page" class="back">
        <div class="titre-page back-b-marine text-center h2 text-marron py-1">
            Détail du Match
        </div>
        <div class="d-flex flex-column back-bleu justify-content-center align-items-center w-75 h-25 mx-auto rounded-3 py-3 text-white" id="detail">
            <div class="h5">
                Match n°<span id="num">X</span> |
                <span id="type">Foot</span>
            </div>
            <div class="d-flex flex-row justify-content-around w-100">
                <div>
                    <div>Adresse</div>
                    <div>Durée : <span id="duree">XX:XX</span></div>
                    <div>Prix : <span id="prix">XX</span></div>
                    <div class="mt-3">
                        Organisateur : <span id="organisateur">Samuel Saussi</span>
                        <img class="rounded-3" id="photo_orga" src="ressources\img\image-vide.jpg" alt="photo profil orga">
                    </div>
                </div>
                <div>
                    <div>Date</div>
                    <div>Heure</div>
                    <div>Places : <span id="places">XX</span></div>
                    <div>Joueurs inscrits : <span id="inscrits">XX</span></div>
                </div>
            </div>
        </div>
        <div class="back-v-b mt-3 py-1">
            <div class="h4 text-center text-white">Listes des Joueurs</div>
        </div>
        <div id="les_matchs" class="wrapper-joueur text-center my-4">
            <div class="bulle-joueur text-center">
                <div class="h6">Nom prénom</div>
                <img src="ressources\img\image-vide.jpg" alt="photo profil">
            </div>
        </div>
        <div id="inscrire">
        </div>
        <div class="back-v-b mt-3 py-1" >
            <div class="h4 text-center text-white">Mes prochains match</div>
        </div>
        <div id="mes_matchs_F"class="wrapper text-center mt-4">
        </div>
        <div class="back-v-b mt-3 py-1" >
            <div class="h4 text-center text-white">Mes match déjà joués</div>
        </div>
        <div id="mes_matchs_P"class="wrapper text-center mt-4">
        </div>

        <footer class=" back-v-b">
            <div class="text-center p-2 align-text-bottom mt-3 py-3">
                Projet CIR2 | Antonin SABIRON - Lucas LE BIHAN
            </div>
        </footer>
    </div>
</body>
</html>
    