<!--
    Créé par Antonin SABIRON et Lucas Le Bihan
    le 15/06/2022
    Pour le projet de fin d'année CIR2
    Fichier contenant la page d'accueil (recherche)
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'Accueil">
    <link rel="icon" type="image/x-icon" href="ressources/img/icone.png">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/general.css">
    <!-- JavaScript -->
    <script src="js/ajax.js"></script>
    <script src="js/display.js" defer></script>
    <script src="js/session.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <title>Accueil</title>

</head>

<body class="back">   
    <header>
        <nav id="head" class="navbar navbar-expand-lg navbar-light d-flex back-v-b align-items-center flex-column justify-content-center">
            <a href="index.html" class="nav-link"><span class="h1  text-b-marine">Ça match !</span></a>
            <ul id="menu" class="navbar-nav d-flex flex-row justify-content-around align-items-center text-center"> 
                <li class="nav-item  rounded-3 back-b-marine">
                    <a class="nav-link text-beige" href="index.html">les matchs</a>
                </li>
                <li  id="nav2" class="nav-item  rounded-3 back-b-marine" >
                    <a class="nav-link text-beige"  href="organisation.html">créer un match</a>
                </li>
                <li id="connexion" class="nav-item rounded-3 back-b-marine">
                    <a class="nav-link  text-beige" href="authentification.html">connexion</a>
                </li>
                <li id="profil" class="nav-item back-b-marine rounded-3 ">
                    <a class="nav-link text-beige" href="profil.html">profil
                        <span id="photo-bouton"><img src="ressources\img\image-vide.jpg" height="32" width="32" alt="photo profil"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="page" class="back">
        <script>
                
        </script>
        <div class="titre-page back-b-marine text-center h2 text-marron py-1">
        Accueil
        </div>
        <div id="mes_matchs_recherche" class=" recherche back-bleu text-center mt-3 py-2">
            <div class="h4 ml-n2">
                Mes Matchs
            </div>
            <div>
                <form id="formulaire-recherche" class=" formulaire-recherche text-center center">
                    <div class="d-flex  align-items-end flex-row justify-content-center">
                        <div class="recherche-div" >Type de sport 
                            <label for="sport"></label>
                            <select class="back sport" id="sport">
                            </select>
                        </div>
                        <div class="recherche-div" >Date Maximale
                            <label for="date_r"></label>
                            <input class="back date_r" type="date" id="date_r" name="date_r" value="2022-06-16" min="2018-01-01">
                        </div>
                        <div class="recherche-div">Ville
                            <label for="ville"></label>
                            <select class="back ville" id="ville">
                            </select>
                        </div>
                        <div class="recherche-div" >Disponibilité
                            <label for="dispo"></label>
                            <select class="back dispo" id="dispo">
                                <option value="true">Disponible</option>
                                <option value="false">Indisponible</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" id="bouton-recherche" class=" bouton-recherche btn back-b-marine text-beige" style="margin-left: 1vw;">Rechercher</button>
                </form>
            </div>
        </div>
        <div id="mes_matchs"class="wrapper text-center mt-4">
            
            <!--<div class="bulle text-center">
                <div class="d-flex flex-column justify-content-center align-items-center w-100 mx-auto py-3 text-white">
                    <div class="h5">
                        Match n°<span id="num">X</span> |
                        <span id="type">Foot</span>
                    </div>
                    <div class="d-flex flex-row justify-content-around w-100 pt-4">
                        <div>
                            <div id="ville">Ville</div>
                            <div id="date">Date</div>
                            <div id="heure">Heure</div>
                        </div>
                        <div>   
                            <div>Places : <span id="places">XX</span></div>
                            <div>Joueurs inscrits : <span id="inscrits">XX</span></div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
        <div class=" recherche back-bleu text-center mt-3 py-2">
            <div class="h4 ml-n2">
                Les Matchs
            </div>
            <div>
                <form id="formulaire-recherche-g" class=" formulaire-recherche text-center center">
                    <div class="d-flex  align-items-end flex-row justify-content-center">
                        <div class="recherche-div" >Type de sport 
                            <label for="sport-g"></label>
                            <select class="back sport" id="sport_g">
                            </select>
                        </div>
                        <div class="recherche-div" >Date Maximale
                            <label for="date_r_g"></label>
                            <input class="back date_r_g" type="date" id="date_r_g" name="date_r_g" value="2022-06-16" min="2018-01-01">
                        </div>
                        <div class="recherche-div">Ville
                            <label for="ville_g"></label>
                            <select class="back ville" id="ville_g">
                            </select>
                            </select>
                        </div>
                        <div class="recherche-div" >Disponibilité
                            <label for="dispo_g"></label>
                            <select class="back dispo_g" id="dispo_g">
                                <option>Disponible</option>
                                <option>Indisponible</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" id="bouton-recherche_g" class=" bouton-recherche btn back-b-marine text-beige" style="margin-left: 1vw;">Rechercher</button>
                </form>
            </div>
        </div>
        <div id="les_matchs" class="wrapper text-center mt-4" >
            <!--<div class="bulle text-center">
                <div class="d-flex flex-column justify-content-center align-items-center w-100 mx-auto py-3 text-white">
                    <div class="h5">
                        Match n°<span id="num">X</span> |
                        <span id="type">Foot</span>
                    </div>
                    <div class="d-flex flex-row justify-content-around w-100 pt-4">
                        <div>
                            <div id="ville">Ville</div>
                            <div id="date">Date</div>
                            <div id="heure">Heure</div>
                        </div>
                        <div>   
                            <div>Places : <span id="places">XX</span></div>
                            <div>Joueurs inscrits : <span id="inscrits">XX</span></div>
                        </div>
                    </div>
                </div>
            </div>-->
            
           
        </div>

        <footer class=" back-v-b">

        <div class="text-center p-2 align-text-bottom mt-3 py-3">
            Projet CIR2 | Antonin SABIRON - Lucas LE BIHAN
        </div>
        </footer>
    </div>
</body>
</html>