/*
    Créé par Antonin SABIRON et Lucas Le Bihan
    le 15/06/2022
    Pour le projet de fin d'année CIR2
    Fichier contenant la plupart du style css
*/

/*GENERAL*/

body
{
}
.back-b-marine
{
    background-color: #193B59;
}
.text-b-marine
{
   color: #193B59;
}
.back-v-b
{
    background-color: #21A6A6;
}
.back-bleu
{
    background-color: #30BFB1
}
.text-beige
{
    color: #F7DFC5;
}
.text-marron
{
    color: #BF7E04;
}
.back
{
    background-color: #E5F8FF;
}
.vw-60
{
    width: 60vw;
    max-width: 330px;
}

#page
{
    /*width: 80vw;*/

}
/*HEADER*/

#head
{
    height: 140px;
    padding: 1vh 0 2vh 0;
    
}
.navbar-nav
{
    width: 100%;
}

.nav-link
{
    padding-left: 15px;
    padding-right: 15px;
}

#menu
{
    margin-top: 0.5%;
}
#profil
{
    display: flex;
    align-items: center;
}


/*INDEX*/
.recherche
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.formulaire-recherche
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.recherche-div
{
    margin-left: 1vw;
}

.bulle
{
    background-color: #30BFB1;
    height: 30vh;
    width: 25vw;
    min-height: 200px;
    min-width: 225px;
    margin: auto;
    border-radius: 25% 10%;
    /*background-image: url("../ressources/img/avatar_t.png");*/
}
.wrapper 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 3vh;
    grid-row-gap: 3vh;
}

@media only screen and (max-width: 980px) 
{

    .bouton-recherche
    {
        font-size: 0.8rem;
        padding: 0.150rem 0.375rem;
        margin-top: 1vh;
    }
    .wrapper 
    {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .recherche-div
    {
        width: 23vw;
        display: flex;
        flex-direction: column;
    }
    .date_r
    {
        width: 100%;
    }
    .recherche
    {
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /*#formulaire-recherche
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }*/
}
@media only screen and (max-width: 510px) 
{
    .wrapper 
    {
        grid-template-columns: repeat(1, 1fr);
        
    }
}